-T
"D:/workspaceS32DS.ARM.2.2/AutosarMcu/Project_Settings/Linker_Files/S32K144_64_ram.ld"
-Wl,-Map,"AutosarMcu.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m4
-mthumb
-specs=nosys.specs
--sysroot="D:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/gcc-arm-none-eabi-4_9/arm-none-eabi/newlib"
"./Autosar/Det/src/Det.o"
"./Autosar/Gpt/src/EcuM.o"
"./Autosar/Gpt/src/Gpt.o"
"./Autosar/Gpt/src/Gpt_Cfg.o"
"./Autosar/Gpt/src/Gpt_Ftm.o"
"./Autosar/Gpt/src/Gpt_Ipw.o"
"./Autosar/Gpt/src/Gpt_LPit.o"
"./Autosar/Gpt/src/Gpt_Lptmr.o"
"./Autosar/Gpt/src/Gpt_PBcfg.o"
"./Autosar/Gpt/src/Gpt_SRtc.o"
"./Autosar/Gpt/src/SchM_Gpt.o"
"./Autosar/Mcl/src/CDD_Mcl.o"
"./Autosar/Mcl/src/CDD_Mcl_Cfg.o"
"./Autosar/Mcl/src/CDD_Mcl_PBcfg.o"
"./Autosar/Mcl/src/Ftm_Common.o"
"./Autosar/Mcl/src/LPit_Common.o"
"./Autosar/Mcl/src/Lptmr_Common.o"
"./Autosar/Mcl/src/SchM_Mcl.o"
"./Autosar/Mcu/src/Mcu.o"
"./Autosar/Mcu/src/Mcu_Exe.o"
"./Autosar/Mcu/src/Mcu_PBcfg.o"
"./Autosar/Mcu/src/Mcu_PCC.o"
"./Autosar/Mcu/src/Mcu_PMC.o"
"./Autosar/Mcu/src/Mcu_RCM.o"
"./Autosar/Mcu/src/Mcu_SCG.o"
"./Autosar/Mcu/src/Mcu_SIM.o"
"./Autosar/Mcu/src/Mcu_SMC.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_S32K144.o"
"./Project_Settings/Startup_Code/system_S32K144.o"
"./src/main.o"
"./src/uart.o"